{
  "name": "influencer-platform",
  "version": "1.0.0",
  "description": "Influenta - Telegram Mini App for influencer marketing",
  "private": true,
  "scripts": {
    "build": "echo 'Building in nixpacks.toml'",
    "start": "echo 'Starting in nixpacks.toml'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}







